charset,UTF-8

descript
{
version,1
}

surface101
{
element0,base,element_main1.png,0,0
}
surface102
{
element0,base,element_main2.png,0,0
}
surface103
{
element0,base,element_main3.png,0,0
}
surface104
{
element0,base,element_main4.png,0,0
}
surface105
{
element0,base,element_main5.png,0,0
}

surface1000
{
element0,base,element_text00.png,0,0
}
surface1001
{
element0,base,element_text01.png,0,0
}
surface1002
{
element0,base,element_text02.png,0,0
}
surface1003
{
element0,base,element_text03.png,0,0
}
surface1004
{
element0,base,element_text04.png,0,0
}
surface1005
{
element0,base,element_text05.png,0,0
}
surface1006
{
element0,base,element_text06.png,0,0
}
surface1007
{
element0,base,element_text07.png,0,0
}
